* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e0e0e0;
}

.container {
    background-color: #ffffff;
    padding: 40px 20px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    transition: all 0.3s ease-in-out;
}

h2 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 14px;
    color: #555;
    margin-bottom: 8px;
    display: inline-block;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.password-wrapper {
    display: flex;
    align-items: center;
}

.password-wrapper input {
    flex-grow: 1;
}

#togglePassword {
    background: none;
    border: none;
    cursor: pointer;
    padding-left: 10px;
    font-size: 12px;
    color: #007bff;
}

button {
    width: 100%;
    padding: 12px 15px;
    background-color: #007bff;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-top: 5px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.remember-me {
    display: flex;
    align-items: center;
}

#errorMessage {
    color: red;
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
}

/* Media query for small screens */
@media (max-width: 600px) {
    .container {
        width: 90%;
        padding: 30px 15px;
    }

    h2 {
        font-size: 20px;
    }

    button {
        font-size: 16px;
        padding: 10px 12px;
    }

    .form-group input {
        font-size: 14px;
        padding: 10px 12px;
    }
}

/* Media query for very small screens like phones in portrait mode */
@media (max-width: 400px) {
    .container {
        padding: 20px 10px;
    }

    h2 {
        font-size: 18px;
    }

    button {
        font-size: 14px;
    }

    .form-group input {
        font-size: 13px;
        padding: 8px 10px;
    }
}
